# Android_Studio_Kotlin_recipe_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppDatabase.kt  Ingredient.kt  ListTypeConverter.kt  MainActivity.kt  Meal.kt  MealDao.kt  SearchActivity.kt  SearchDB.kt  SearchWeb.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_results.xml  activity_searchdb.xml  activity_web.xml  meal_item.xml
gradle/wrapper/: gradle-wrapper.properties
