<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meal_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/meal_placeholder" />

    <TextView
        android:id="@+id/meal_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Meal Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />


    <TextView
        android:id="@+id/meal_drink_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_area_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_instructions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/meal_tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_youtube_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_ingredients_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meal_measure_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp" />



</LinearLayout>